{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-A-000000ak",
			"type": "rectangle",
			"x": 277,
			"y": 16,
			"width": 242,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-A-0000009c",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-A-0000009c",
			"type": "text",
			"x": 285,
			"y": 31.5,
			"width": 226,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 336,
			"version": 1,
			"versionNonce": 336,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow Table Schema",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-A-000000ak",
			"originalText": "Meadow Table Schema",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-B-000000m9",
			"type": "rectangle",
			"x": 228,
			"y": 162,
			"width": 340,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 801,
			"version": 1,
			"versionNonce": 801,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-B-000000jc",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-B-000000jc",
			"type": "text",
			"x": 236,
			"y": 177.5,
			"width": 324,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 696,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "generateCreateTableStatement",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-B-000000m9",
			"originalText": "generateCreateTableStatement",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C-0000005g",
			"type": "rectangle",
			"x": 222,
			"y": 308,
			"width": 351,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 196,
			"version": 1,
			"versionNonce": 196,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				},
				{
					"id": "arrow-C-D-00000098",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C-0000004c",
			"type": "text",
			"x": 222,
			"y": 349.5,
			"width": 351,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "CREATE TABLE IF NOT EXISTS...",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "CREATE TABLE IF NOT EXISTS...",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D-000000bd",
			"type": "diamond",
			"x": 277,
			"y": 476,
			"width": 242,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 409,
			"version": 1,
			"versionNonce": 409,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D-0000007w",
					"type": "text"
				},
				{
					"id": "arrow-C-D-00000098",
					"type": "arrow"
				},
				{
					"id": "arrow-D-E-000000ds",
					"type": "arrow"
				},
				{
					"id": "arrow-D-J-0000006k",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D-0000007w",
			"type": "text",
			"x": 285,
			"y": 491.5,
			"width": 226,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 284,
			"version": 1,
			"versionNonce": 284,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "createTable called?",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D-000000bd",
			"originalText": "createTable called?",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-E-000000j2",
			"type": "rectangle",
			"x": 66,
			"y": 622,
			"width": 285,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 686,
			"version": 1,
			"versionNonce": 686,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-E-000000i8",
					"type": "text"
				},
				{
					"id": "arrow-D-E-000000ds",
					"type": "arrow"
				},
				{
					"id": "arrow-E-F-000000qt",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-E-000000i8",
			"type": "text",
			"x": 74,
			"y": 637.5,
			"width": 269,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "pool.query executes DDL",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-E-000000j2",
			"originalText": "pool.query executes DDL",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-F-000000hm",
			"type": "diamond",
			"x": 528,
			"y": 768,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 634,
			"version": 1,
			"versionNonce": 634,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-F-000000jo",
					"type": "text"
				},
				{
					"id": "arrow-E-F-000000qt",
					"type": "arrow"
				},
				{
					"id": "arrow-F-G-000000hs",
					"type": "arrow"
				},
				{
					"id": "arrow-F-H-000000h9",
					"type": "arrow"
				},
				{
					"id": "arrow-F-I-000000i4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-F-000000jo",
			"type": "text",
			"x": 536,
			"y": 783.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 708,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Result?",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-F-000000hm",
			"originalText": "Result?",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-G-0000004a",
			"type": "rectangle",
			"x": 658,
			"y": 1060,
			"width": 242,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 154,
			"version": 1,
			"versionNonce": 154,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-G-000000aw",
					"type": "text"
				},
				{
					"id": "arrow-F-G-000000hs",
					"type": "arrow"
				},
				{
					"id": "arrow-H-G-000000md",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-G-000000aw",
			"type": "text",
			"x": 666,
			"y": 1075.5,
			"width": 226,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 392,
			"version": 1,
			"versionNonce": 392,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Callback - no error",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-G-0000004a",
			"originalText": "Callback - no error",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-H-000000ju",
			"type": "rectangle",
			"x": 104,
			"y": 914,
			"width": 318,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 714,
			"version": 1,
			"versionNonce": 714,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-H-0000009d",
					"type": "text"
				},
				{
					"id": "arrow-F-H-000000h9",
					"type": "arrow"
				},
				{
					"id": "arrow-H-G-000000md",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-H-0000009d",
			"type": "text",
			"x": 112,
			"y": 929.5,
			"width": 302,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 337,
			"version": 1,
			"versionNonce": 337,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Log warning - table exists",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-H-000000ju",
			"originalText": "Log warning - table exists",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-I-000000ng",
			"type": "rectangle",
			"x": 467,
			"y": 914,
			"width": 242,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-I-000000m8",
					"type": "text"
				},
				{
					"id": "arrow-F-I-000000i4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-I-000000m8",
			"type": "text",
			"x": 475,
			"y": 929.5,
			"width": 226,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 800,
			"version": 1,
			"versionNonce": 800,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Callback with error",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-I-000000ng",
			"originalText": "Callback with error",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-J-000000a4",
			"type": "rectangle",
			"x": 396,
			"y": 622,
			"width": 384,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 364,
			"version": 1,
			"versionNonce": 364,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-J-000000jk",
					"type": "text"
				},
				{
					"id": "arrow-D-J-0000006k",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-J-000000jk",
			"type": "text",
			"x": 404,
			"y": 637.5,
			"width": 368,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 704,
			"version": 1,
			"versionNonce": 704,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Return DDL string for inspection",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-J-000000a4",
			"originalText": "Return DDL string for inspection",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-A-B-0000008o",
			"type": "arrow",
			"x": 398,
			"y": 72,
			"width": 1.7053025658242404e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 312,
			"version": 1,
			"versionNonce": 312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.875171467764048
				],
				[
					0,
					23.519890260630987
				],
				[
					1.1368683772161603e-13,
					26.962962962962976
				],
				[
					0,
					30.233196159122087
				],
				[
					0,
					33.35939643347052
				],
				[
					1.1368683772161603e-13,
					36.37037037037038
				],
				[
					0,
					39.29492455418382
				],
				[
					0,
					42.161865569272976
				],
				[
					0,
					45
				],
				[
					5.684341886080802e-14,
					47.838134430727024
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					0,
					56.64060356652951
				],
				[
					0,
					59.76680384087791
				],
				[
					0,
					63.03703703703707
				],
				[
					5.684341886080802e-14,
					66.480109739369
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-A-000000ak",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-B-C-000000ko",
			"type": "arrow",
			"x": 398,
			"y": 218,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 744,
			"version": 1,
			"versionNonce": 744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865613874,
					19.875171467764034
				],
				[
					-0.01714677640603668,
					23.519890260630973
				],
				[
					-0.037037037036952825,
					26.962962962962962
				],
				[
					-0.06310013717421725,
					30.233196159122087
				],
				[
					-0.09430727023317331,
					33.35939643347052
				],
				[
					-0.12962962962956226,
					36.37037037037038
				],
				[
					-0.16803840877912535,
					39.29492455418381
				],
				[
					-0.20850480109737646,
					42.161865569273004
				],
				[
					-0.25,
					45
				],
				[
					-0.2914951989025667,
					47.838134430726996
				],
				[
					-0.3319615912208178,
					50.70507544581619
				],
				[
					-0.3703703703703809,
					53.62962962962962
				],
				[
					-0.40569272976676984,
					56.640603566529535
				],
				[
					-0.4368998628258396,
					59.76680384087791
				],
				[
					-0.4629629629629335,
					63.03703703703707
				],
				[
					-0.4828532235939633,
					66.48010973936903
				],
				[
					-0.4955418381343861,
					70.12482853223594
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-C-D-00000098",
			"type": "arrow",
			"x": 397.5,
			"y": 386,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 332,
			"version": 1,
			"versionNonce": 332,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.0044581618655001876,
					19.875171467764005
				],
				[
					0.017146776405979836,
					23.519890260630973
				],
				[
					0.037037037037123355,
					26.96296296296299
				],
				[
					0.06310013717421725,
					30.233196159122144
				],
				[
					0.09430727023323016,
					33.35939643347052
				],
				[
					0.1296296296297328,
					36.37037037037038
				],
				[
					0.16803840877912535,
					39.29492455418381
				],
				[
					0.20850480109737646,
					42.161865569273004
				],
				[
					0.25,
					45
				],
				[
					0.29149519890262354,
					47.838134430726996
				],
				[
					0.33196159122087465,
					50.70507544581619
				],
				[
					0.3703703703703809,
					53.629629629629676
				],
				[
					0.4056927297668267,
					56.64060356652948
				],
				[
					0.43689986282578275,
					59.76680384087791
				],
				[
					0.46296296296299033,
					63.03703703703707
				],
				[
					0.48285322359402016,
					66.48010973936903
				],
				[
					0.49554183813444297,
					70.12482853223594
				],
				[
					0.5,
					74
				],
				[
					0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-D-E-000000ds",
			"type": "arrow",
			"x": 372.18666666666667,
			"y": 532,
			"width": 163.68666666666667,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 496,
			"version": 1,
			"versionNonce": 496,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.4594833104710006,
					19.87517146776395
				],
				[
					-5.613397347965247,
					23.519890260630973
				],
				[
					-12.12493827160489,
					26.962962962962933
				],
				[
					-20.65730224051208,
					30.233196159122144
				],
				[
					-30.873685413808914,
					33.35939643347058
				],
				[
					-42.43728395061726,
					36.370370370370324
				],
				[
					-55.01129401005937,
					39.29492455418392
				],
				[
					-68.25891175125741,
					42.161865569273004
				],
				[
					-81.8433333333333,
					45
				],
				[
					-95.42775491540925,
					47.838134430726996
				],
				[
					-108.67537265660724,
					50.70507544581619
				],
				[
					-121.24938271604938,
					53.62962962962956
				],
				[
					-132.8129812528578,
					56.640603566529535
				],
				[
					-143.02936442615456,
					59.766803840877856
				],
				[
					-151.56172839506172,
					63.03703703703707
				],
				[
					-158.07326931870142,
					66.48010973936903
				],
				[
					-162.22718335619572,
					70.12482853223594
				],
				[
					-163.68666666666667,
					74
				],
				[
					-163.68666666666667,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-D-E-000000ck",
			"type": "text",
			"x": 273,
			"y": 561,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 452,
			"version": 1,
			"versionNonce": 452,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Yes",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Yes",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-E-F-000000qt",
			"type": "arrow",
			"x": 351,
			"y": 650,
			"width": 177,
			"height": 140.02666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 965,
			"version": 1,
			"versionNonce": 965,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					24.393689986282595,
					1.2485230909920801
				],
				[
					32.66803840877907,
					4.802011888431593
				],
				[
					40.83796296296299,
					10.37234567901237
				],
				[
					48.918381344307306,
					17.67140374942835
				],
				[
					56.92421124828536,
					26.411065386374048
				],
				[
					64.87037037037044,
					36.30320987654329
				],
				[
					72.77177640603577,
					47.05971650663025
				],
				[
					80.64334705075447,
					58.392464563328645
				],
				[
					88.5,
					70.01333333333332
				],
				[
					96.35665294924553,
					81.63420210333788
				],
				[
					104.22822359396434,
					92.9669501600365
				],
				[
					112.12962962962962,
					103.72345679012346
				],
				[
					120.07578875171475,
					113.6156012802926
				],
				[
					128.08161865569275,
					122.35526291723818
				],
				[
					136.16203703703707,
					129.6543209876544
				],
				[
					144.33196159122087,
					135.22465477823494
				],
				[
					152.6063100137174,
					138.77814357567433
				],
				[
					161,
					140.02666666666664
				],
				[
					177,
					140.02666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-F-G-000000hs",
			"type": "arrow",
			"x": 648,
			"y": 796,
			"width": 32.07407407407402,
			"height": 286.02666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 640,
			"version": 1,
			"versionNonce": 640,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.161865569272777,
					2.550306355738371
				],
				[
					20.77640603566533,
					9.808870598994076
				],
				[
					21.037037037037067,
					21.187160493827264
				],
				[
					20.137174211248293,
					36.09664380429808
				],
				[
					18.270233196159097,
					53.94878829446725
				],
				[
					15.62962962962979,
					74.15506172839525
				],
				[
					12.40877914952,
					96.12693187014179
				],
				[
					8.801097393690043,
					119.27586648376769
				],
				[
					5,
					143.01333333333332
				],
				[
					1.198902606310071,
					166.75080018289896
				],
				[
					-2.408779149519887,
					189.89973479652497
				],
				[
					-5.629629629629676,
					211.87160493827162
				],
				[
					-8.270233196159097,
					232.0778783721994
				],
				[
					-10.137174211248293,
					249.93002286236856
				],
				[
					-11.037037037036953,
					264.8395061728397
				],
				[
					-10.776406035665218,
					276.2177960676727
				],
				[
					-9.161865569273004,
					283.47636031092816
				],
				[
					-6,
					286.02666666666664
				],
				[
					10,
					286.02666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-G-0000004a",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-F-G-000000kh",
			"type": "text",
			"x": 622,
			"y": 926,
			"width": 61.60000000000001,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 737,
			"version": 1,
			"versionNonce": 737,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Success",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Success",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-F-H-000000h9",
			"type": "arrow",
			"x": 528,
			"y": 801.9733333333334,
			"width": 106,
			"height": 134.05333333333328,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 621,
			"version": 1,
			"versionNonce": 621,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-20.28367626886154,
					1.1952629172382103
				],
				[
					-24.5064471879287,
					4.597165066300931
				],
				[
					-28.675925925925867,
					9.929876543209957
				],
				[
					-32.79972565157749,
					16.917567443987195
				],
				[
					-36.885459533607616,
					25.284407864654895
				],
				[
					-40.94074074074064,
					34.75456790123462
				],
				[
					-44.97318244170094,
					45.05221764974851
				],
				[
					-48.99039780521264,
					55.90152720621859
				],
				[
					-53,
					67.02666666666664
				],
				[
					-57.00960219478736,
					78.15180612711492
				],
				[
					-61.026817558299115,
					89.00111568358477
				],
				[
					-65.05925925925925,
					99.29876543209866
				],
				[
					-69.11454046639233,
					108.76892546867862
				],
				[
					-73.20027434842245,
					117.13576588934609
				],
				[
					-77.32407407407402,
					124.12345679012356
				],
				[
					-81.49355281207136,
					129.45616826703247
				],
				[
					-85.71632373113857,
					132.85807041609507
				],
				[
					-90,
					134.05333333333328
				],
				[
					-106,
					134.05333333333328
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-H-000000ju",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-F-H-00000095",
			"type": "text",
			"x": 328,
			"y": 853,
			"width": 96.80000000000001,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 329,
			"version": 1,
			"versionNonce": 329,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Error 42P07",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Error 42P07",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-H-G-000000md",
			"type": "arrow",
			"x": 422,
			"y": 947.9733333333334,
			"width": 236,
			"height": 146,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 805,
			"version": 1,
			"versionNonce": 805,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					27.80905349794233,
					1.3017832647460637
				],
				[
					39.45020576131685,
					5.0068587105622555
				],
				[
					50.944444444444514,
					10.814814814814895
				],
				[
					62.31275720164615,
					18.42524005486962
				],
				[
					73.57613168724282,
					27.537722908093315
				],
				[
					84.75555555555559,
					37.85185185185196
				],
				[
					95.87201646090534,
					49.06721536351188
				],
				[
					106.9465020576132,
					60.88340192043904
				],
				[
					118,
					73
				],
				[
					129.0534979423869,
					85.11659807956107
				],
				[
					140.12798353909466,
					96.93278463648812
				],
				[
					151.2444444444444,
					108.14814814814827
				],
				[
					162.42386831275724,
					118.4622770919068
				],
				[
					173.68724279835396,
					127.57475994513015
				],
				[
					185.05555555555566,
					135.18518518518522
				],
				[
					196.54979423868326,
					140.99314128943774
				],
				[
					208.1909465020576,
					144.6982167352537
				],
				[
					220,
					146
				],
				[
					236,
					146
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-H-000000ju",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-G-0000004a",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-F-I-000000i4",
			"type": "arrow",
			"x": 588,
			"y": 824,
			"width": 2.2737367544323206e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 652,
			"version": 1,
			"versionNonce": 652,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.1368683772161603e-13,
					19.87517146776395
				],
				[
					-1.1368683772161603e-13,
					23.519890260630973
				],
				[
					0,
					26.962962962963047
				],
				[
					0,
					30.233196159122258
				],
				[
					0,
					33.35939643347058
				],
				[
					1.1368683772161603e-13,
					36.370370370370324
				],
				[
					1.1368683772161603e-13,
					39.29492455418381
				],
				[
					0,
					42.16186556927289
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.70507544581608
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.76680384087797
				],
				[
					0,
					63.03703703703718
				],
				[
					0,
					66.48010973936914
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-I-000000ng",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-F-I-00000095",
			"type": "text",
			"x": 509,
			"y": 853,
			"width": 96.80000000000001,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 329,
			"version": 1,
			"versionNonce": 329,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Other Error",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Other Error",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-D-J-0000006k",
			"type": "arrow",
			"x": 423.8133333333333,
			"y": 532,
			"width": 164.18666666666672,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 236,
			"version": 1,
			"versionNonce": 236,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					1.4639414723365007,
					19.87517146776395
				],
				[
					5.6305441243712835,
					23.519890260630973
				],
				[
					12.161975308642013,
					26.962962962962933
				],
				[
					20.720402377686355,
					30.233196159122144
				],
				[
					30.967992684042144,
					33.35939643347058
				],
				[
					42.56691358024699,
					36.370370370370324
				],
				[
					55.17933241883867,
					39.29492455418392
				],
				[
					68.4674165523549,
					42.161865569273004
				],
				[
					82.09333333333336,
					45
				],
				[
					95.71925011431188,
					47.838134430726996
				],
				[
					109.00733424782811,
					50.70507544581619
				],
				[
					121.61975308641979,
					53.62962962962956
				],
				[
					133.21867398262464,
					56.640603566529535
				],
				[
					143.46626428898048,
					59.766803840877856
				],
				[
					152.0246913580247,
					63.03703703703707
				],
				[
					158.5561225422955,
					66.48010973936903
				],
				[
					162.72272519433022,
					70.12482853223594
				],
				[
					164.18666666666672,
					74
				],
				[
					164.18666666666672,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-J-000000a4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-D-J-0000005c",
			"type": "text",
			"x": 438,
			"y": 561,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 192,
			"version": 1,
			"versionNonce": 192,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "No",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "No",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-C-0000004c_title",
			"type": "text",
			"x": 222,
			"y": 324.5,
			"width": 351,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 885,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "SQL DDL String",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "SQL DDL String",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}